import { ReactComponent as Dashboard } from "../../assets/icon/menu-icons/Dashboard.svg";
import { ReactComponent as Students } from "../../assets/icon/menu-icons/Students.svg";
import { ReactComponent as ProfileSettings } from "../../assets/icon/menu-icons/Profile-settings.svg";
import { ReactComponent as SignOut } from "../../assets/icon/menu-icons/Sign-Out.svg";

const en = {
  form: {
    edit: "Edit",
    create: "Add",
    delete: "Delete",
    full_name: "Full Name",
    father_name: "Father Name",
    birth_date: "Birth Date",
    phone_number: "Phone Number",
    gender: "Gender",
    gender0: "Male",
    gender1: "Woman",
    passportData: "Passport Data",
    country: "Country",
    region: "Region",
    district: "District",
    description: "Description",
    firstname: "First name",
    lastname: "Lastname",
    nationality: "Nationality",
    nation0: "Uzbek",
    nation1: "Rus",
    nation2: "Kazakh",
    nation3: "Tojik",
    nation4: "Kyrgyz",
    nation5: "Tatar",
    nation6: "Turkman",
    nation7: "Other",
    needy: "Neediest",
    needy0: "Needy",
    needy1: "Not Needy",
    familyStatus: "Family Status",
    familyStatus0: "Married",
    familyStatus1: "Not married",
    parentsName: "Parents Name",
    address: "Parent's address",
    parents_number: "Parent's phone number",
    orphanStudent: "Orphan Student",
    orphan0: "Have parents",
    orphan1: "A single mother is a child",
    orphan2: "An only father is a child",
    orphan3: "A real orphan",
    parentsRetiree: "Parents Retiree",
    retire0: "Father is retired",
    retire1: "Mother is retired",
    retire2: "Parents are retired",
    retire3: "Not retired",
    invalidStudent: "Disability",
    invalid0: "Has no disability",
    invalid1: "1-group",
    invalid2: "2-group",
    invalid3: "3-group",
    invalid4: "Blind",
    invalid5: "Something is wrong with the move",
    invalid6: "Has a hearing problem",
    invalid7: "There is a defect in speech",
    invalidParents: "Parental disability",
    invalidParent0: "He has no disability",
    invalidParent1: "Mother disabled",
    invalidParent2: "Father disabled",
    invalidParent3: "Parents disabled",
    course: "Course",
    course0: "1-course",
    course1: "2-course",
    course2: "3-course",
    course3: "4-course",
    speciality: "Speciality",
    groupName: "Group Name",
    university: "University Name",
    educationType: "Education Type",
    paymentType: "Payment Type",
    paymentType0: "Payment is by contract",
    paymentType1: "On the basis of a state grant",
  },
  signin: {
    signin: "Sign In",

    email: "Email address",
    email_placeholder: "Enter your email address",
    email_required_err: "You must enter your email.",
    email_email_err: "Your email was entered incorrectly.",

    password: "Password",
    password_placeholder: "Enter your password",
    password_required_err: "You must enter your password.",

    min_err: "Minimum length 3 symbol.",
  },
  sidebar: {
    title: "MAIN MENU",
    menus: [
      {
        name: "Dashboard",
        icon: Dashboard,
        url: "/dashboard",
      },
      {
        name: "Students",
        icon: Students,
        url: "/students",
      },
      {
        name: "Profile settings",
        icon: ProfileSettings,
        url: "/profile-settings",
      },
      {
        name: "Sign Out",
        icon: SignOut,
        url: "/sign-out",
      },
    ],
  },
  profileSettings: {
    tutor_info: "Tutor info",
    edit_tutor: "Edit Tutor",
  },
};

export default en;
