import { ReactComponent as Dashboard } from "../../assets/icon/menu-icons/Dashboard.svg";
import { ReactComponent as Students } from "../../assets/icon/menu-icons/Students.svg";
import { ReactComponent as ProfileSettings } from "../../assets/icon/menu-icons/Profile-settings.svg";
import { ReactComponent as SignOut } from "../../assets/icon/menu-icons/Sign-Out.svg";
const ru = {
  form: {
    edit: "Редактировать",
    create: "Добавлять",
    delete: "Закрывать",
    full_name: "Полное имя",
    father_name: "Имя Отца",
    birth_date: "Дата рождения",
    phone_number: "Телефонный номер",
    gender: "Пол",
    gender0: "Мужчина",
    gender1: "Женщина",
    passportData: "Паспортные данные",
    country: "Страна",
    region: "Провинция",
    district: "Туман",
    description: "Полный адрес",
    firstname: "Имя",
    lastname: "Фамилия",
    nationality: "Миллати",
    nation0: "Узбекский",
    nation1: "Русь",
    nation2: "Kазахский",
    nation3: "Tаджикский",
    nation4: "Kыргызский",
    nation5: "Tатарин",
    nation6: "Tуркменский",
    nation7: "Другой",
    needy: "Hужда",
    needy0: "Hуждающийся",
    needy1: "Nе нуждающийся",
    familyStatus: "Семейный статус",
    familyStatus0: "Женатый",
    familyStatus1: "Не женат не замужем",
    parentsName: "Имена родителей",
    address: "Адрес родителя",
    parents_number: "Телефон родителей",
    orphanStudent: "Потеря кормильца",
    orphan0: "У него есть родители",
    orphan1: "Мать-одиночка – ребенок",
    orphan2: "Единственный отец - ребенок",
    orphan3: "Настоящий сирота",
    parentsRetiree: "Его родители пенсионеры",
    retire0: "Его отец на пенсии",
    retire1: "Его мать на пенсии",
    retire2: "Его родители пенсионеры",
    retire3: "Не на пенсии",
    invalidStudent: "Инвалидность",
    invalid0: "У него нет инвалидности",
    invalid1: "1-группа",
    invalid2: "Группа 2",
    invalid3: "Группа 3",
    invalid4: "Oн слеп",
    invalid5: "Что-то не так с движением",
    invalid6: "У него проблемы со слухом",
    invalid7: "Есть дефект речи",
    invalidParents: "Родительская инвалидность",
    invalidParent0: "У него нет инвалидности",
    invalidParent1: "Мать инвалид",
    invalidParent2: "Отец инвалид",
    invalidParent3: "Родители-инвалиды",
    course: "Курси",
    course0: "1-курс",
    course1: "2-курс",
    course2: "3-курс",
    course3: "4-курс",
    speciality: "Специализация",
    groupName: "Имя группы",
    university: "Название университета",
    educationType: "Тип образования",
    paymentType: "Тип платежа",
    paymentType0: "Оплата по договору",
    paymentType1: "На основе государственного гранта",
    university: "Университет",
    firstname_required_err: "Bведите имя",
    lastname_required_err: "Bведите фамилию",
    fatherName_required_err: "Bведите имя отца",
    university_required_err: "Bведите название университета",
    educationType_required_err: "укажите тип образования",
    speciality_required_err: "Bведите специальность",
    groupName_required_err: "Bыберите группу",
    faculty: "Факультет",
    level: "Ученая степень",
    description1: "Дополнительная информация",
    category: "Категория",
  },
  signin: {
    signin: "Войти",

    email: "Адрес электронной почты",
    email_placeholder: "Введите ваш адрес электронной почты",
    email_required_err: "Вы должны ввести свой адрес электронной почты.",
    email_email_err: "Ваша электронная почта была введена неправильно.",

    password: "Пароль",
    password_placeholder: "Введите свой пароль",
    password_required_err: "Вы должны ввести свой пароль.",

    min_err: "Минимальная длина 3 символа.",
    username: "Имя пользователя", 
    username_required_err: "Введите имя пользователя.",
  },
  sidebar: {
    hello: "Привет",
    dialog_title: "Выйти?",
    dialog_yes: "Да",
    dialog_no: "Нет",
    sign_out_text: "Выход",
    menus: [
      {
        name: "Панель приборов",
        icon: Dashboard,
        url: "/dashboard",
      },
      {
        name: "Студенты",
        icon: Students,
        url: "/students",
      },
      {
        name: "Настройки профиля",
        icon: ProfileSettings,
        url: "/profile-settings",
      },
    ],
    menusAdmin: [
      {
        name: "Панель приборов",
        icon: Dashboard,
        url: "/dashboard",
      },
      {
        name: "Репетиторы",
        icon: Students,
        url: "/tutors",
      },
      {
        name: "Настройки",
        icon: ProfileSettings,
        url: "/profile-settings",
      },
    ],
  },
  profileSettings: {
    tutor_info: "Репетитор ма'лумотлари",
    edit_tutor: "Редактирование данных",
  },
  students: {
    list_of_student: "Студенческий список",
    users: "Пользователи",
    search_by_name: "Поиск по имени",
    group_name: "Имя группы",
    add_student: "Добавить нового ученика",
    student_info: "Студенческая информация",
    import: "Скачать",
  },
  admin: {
    admin_info: "Информация администратора",
    edit_admin: "Редактирование данных",
    list_of_tutor: "Список репетиторов",
    add_tutor: "Добавить нового репетитора",
    tutor_info: "Информация о репетиторе",
    delete_warning: "Вы действительно хотите удалить его?",
  },
};

export default ru;
